.section-9 {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.portfolio-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 200px 0px 200px;
    gap: 70px;
}
.portfolio-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
}
.portfolio-title h1 {
    font-size: 60px;
}
.gallery-links {
    display: flex;
    gap: 33px;
}
.gallery-links a {
    text-decoration: none;
    color: #777;
    font-size: 27px;
    font-weight: bold;
}
.portfolio-title hr {
    width: 20%;
    border: 0.5px solid rgb(0, 0, 0, 0.3);
}
.gallery-links a:hover {
    background: linear-gradient(to right, #ff8a00 0%, #da1b60 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-9-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}
.gallery-div {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    overflow: hidden;
    cursor: pointer;
}
.gallery-div img {
    width: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: transform 0.4s ease;
}
.gallery-div:hover .overlay {
    transform: translateY(-100%);
}
.overlay span {
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.gallery-div:hover .overlay span {
    opacity: 1;
    
}